<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="452.9609375" prefWidth="462.5078125" xmlns:fx="http://javafx.com/fxml">
  <TextField fx:id="textFieldNomEcole" disable="true" layoutX="23.0" layoutY="14.0" />
  <TextField fx:id="textFieldNumEcole" layoutX="176.0" layoutY="14.0" />
</fx:root>
