<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="898.0" prefWidth="1332.0" styleClass="startPane" xmlns:fx="http://javafx.com/fxml">
  
  <Button layoutX="365.0" onAction="#BackButton"  layoutY="364.0" text="Retour" />
  
  <Label fx:id="labelNomEcole" alignment="CENTER" layoutX="285.0" layoutY="27.0" prefHeight="102.0" prefWidth="762.0" text="llll" textAlignment="CENTER">
    <font>
      <Font size="36.0" />
    </font>
  </Label>
  
  <TextField fx:id="textFieldNomEcole" layoutX="263.0" layoutY="235.0" />
  
  <TextField fx:id="textFieldNumEcole" disable="true" layoutX="263.0" layoutY="277.0" opacity="0.8" />
  
  <stylesheets>
    <URL value="@../CSS/Style.css" />
  </stylesheets>
  <Label layoutX="145.0" layoutY="280.0" text="Numéro de l'école" />
</fx:root>
